<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="values_folder">values-xxxhdpi</string>
    <dimen name="text_view_height">35dp</dimen>
    <dimen name="textview_carbon_radious">16dp</dimen>
    <dimen name="image_view_height">26dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_300">370dp</dimen>
</resources>