<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- When disabled -->
  <item android:state_selected="false" android:drawable="@drawable/user"></item>


  <item android:state_selected="true" android:drawable="@drawable/user_active"></item>

</selector>

