<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/getstart"
    tools:context=".GetStartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginTop="@dimen/size_80"

                android:src="@drawable/loginlogo" />

            <!--   <UI.CustomTextViewSemiBold
                   android:id="@+id/txt"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/img"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginTop="70dp"
                   android:gravity="center"
                   android:text="@string/gettite"
                   android:textAllCaps="true"
                   android:textColor="@color/white"
                   android:textSize="@dimen/txt_large" />-->
            <UI.CustomTextViewSemiBold
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txt2"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/gettite"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_large" />

            <UI.CustomTextViewSemiBoldLight
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_30"
                android:layout_marginRight="@dimen/size_30"
                android:layout_marginTop="@dimen/size_15"
                android:gravity="center"
                android:lineSpacingExtra="0dp"
                android:text="@string/getdetail"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_large"
                android:visibility="invisible" />

            <utils.MyViewPager
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"></utils.MyViewPager>

            <LinearLayout
                android:id="@+id/pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/get_start"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

            <UI.CustomTextViewSemiBoldLight
                android:id="@+id/get_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/input"
                android:gravity="center"
                android:text="@string/getstart"
                android:textColor="@color/orange"
                android:textSize="@dimen/txt_large_22" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
