<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/topbg">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <UI.CustomTextViewSemiBoldLight
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:visibility="gone"
                android:id="@+id/radar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/size_07"
                android:src="@drawable/radar" />
            <ImageView
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/size_07"
                android:src="@drawable/user" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/calender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:layout_weight="1"
                android:padding="@dimen/size_07"
                android:src="@drawable/calender" />

            <ImageView
                android:id="@+id/add_member"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:padding="@dimen/size_07"
                android:src="@drawable/plus" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:src="@drawable/back_new" />

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp">

            <UI.CircleImageView
                android:id="@+id/team_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/userimg"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_centerInParent="true"
                android:src="@anim/black_spinner"
                android:visibility="gone" />

        </RelativeLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/team_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_message"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/size_10">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/rel_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_01"
            android:background="@color/grey_font" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/size_03"
            android:paddingBottom="@dimen/size_05"
            android:paddingLeft="@dimen/size_05"
            android:paddingRight="@dimen/size_05"
            android:paddingTop="@dimen/size_05"
            android:src="@drawable/right_arrow" />

        <UI.CustomEditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_send"
            android:background="@null"
            android:gravity="left"
            android:hint="@string/hint"
            android:minHeight="@dimen/size_40"
            android:paddingBottom="@dimen/size_10"
            android:paddingLeft="@dimen/size_10"
            android:paddingRight="@dimen/size_10"
            android:paddingTop="@dimen/size_10"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_normal" />

    </RelativeLayout>

</RelativeLayout>
